#   VITE_YOUTUBE_API_KEY= "cc33f3ec7emshb00c9ea31685ee3p1c1ccajsn0b6611ac1e10"

# /////ae0d7dcba7msh455c7422d4520d1p16962fjsna11fcaa1fd39/////

# #  'cc33f3ec7emshb00c9ea31685ee3p1c1ccajsn0b6611ac1e10',


# ///"283b759f68mshfa9329c1e95dc53p1bd7eejsn57ba9759d46b"/





# const options = {
# 	method: 'GET',
# 	hostname: 'youtube138.p.rapidapi.com',
# 	port: null,
# 	path: '/auto-complete/?q=desp&hl=en&gl=US',
# 	headers: {
# 		'x-rapidapi-key': '283b759f68mshfa9329c1e95dc53p1bd7eejsn57ba9759d46b',
# 		'x-rapidapi-host': 'youtube138.p.rapidapi.com'
# 	}
# };